# Blog4Azure

./: BlogApp.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.json
.github/workflows/: main_Blog4Azure-nds.yml  main_blog4azure-nds.yml
Areas/Identity/Pages/Account/: Admin.cshtml  Admin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  WaitingForConfirmation.cshtml  WaitingForConfirmation.cshtml.cs
Controllers/: ArticleController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ArticleSeedData.cs  IdentitySeedData.cs
Data/Migrations/: 20250129213044_CreateTables.Designer.cs  20250129213044_CreateTables.cs  20250130004054_CreateSeedArticles.Designer.cs  20250130004054_CreateSeedArticles.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  BlogUser.cs
Properties/: launchSettings.json
Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
